Windows/WpfApplication1/ConnectionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfApplication1"
	mc:Ignorable="d"
	x:Class="WpfApplication1.ConnectionControl"
	x:Name="UserControl"
	d:DesignWidth="194" d:DesignHeight="500">

	<UserControl.Resources>
		<local:NotConverter x:Key="NotConverter" />
		<local:ErrorsToMessageConverter x:Key="eToMConverter" />
		<local:PingTextConverter x:Key="PingTextConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="3,3,3,3">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Vertical">
					<TextBlock Margin="10,2,2,2"><Run Text="Arduino IP v4 Adress"/></TextBlock>
					<TextBox x:Name="AddressBox" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=checkBoxFetchData}">
						<Binding ElementName="This" Path="IPAddress" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:IPValidationRule />
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=AddressBox}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=checkBoxFetchData}">
					<TextBlock x:Name="RemotePort"><Run Text="port"/></TextBlock>
					<TextBox Text="{Binding Port, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Ping Arduino =&gt;" IsChecked="{Binding IsPingActive, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Text="{Binding PingResult, Converter={StaticResource PingTextConverter}, ElementName=This}"/>
						<!--TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource PingTextMultiValueConverter}">
                                    <Binding Path="This.IsPingActive"/>
                                    <Binding Path="This.PingResult"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock-->
					</StackPanel>
					<CheckBox Content="Alive Message" x:Name="checkAliveMessage" IsChecked="{Binding IsAliveActive, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
					<CheckBox Content="Fetch IO Data" x:Name="checkBoxFetchData" IsChecked="{Binding IsFetchingIsActive, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>

					<Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
					<StackPanel Orientation="Horizontal">
						<TextBlock><Run Text="Interval [ms]"/></TextBlock>
						<TextBox Margin="10,0,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=checkBoxFetchData}" Text="{Binding Interval, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>

				</StackPanel>

			</StackPanel>
		</Border>
	</Grid>
</UserControl>